1555971373580	Delete resource 'ch01_FutureValueGUI'
1555971387359	Delete resource 'ch01_Test'
1555971392543	Delete resource 'ch02_Invoice'
1555971398333	Delete resource 'HelloWorld'
1555971407534	Delete resource 'Servers'
1556036653095	Delete resource 'ch02_ex2_TestScore'
1556036657845	Delete resource 'ch02_ex1_Invoice'
1556040954249	Delete resource 'ch02_ex3_Invoice'
1556051036808	Delete resource 'ch02_prj02_GradeConverter'
1556051041526	Delete resource 'CalculatorApp'
1556051044885	Delete resource 'StudentRegistration'
