1555971373580	Delete resource 'ch01_FutureValueGUI'
1555971387359	Delete resource 'ch01_Test'
1555971392543	Delete resource 'ch02_Invoice'
1555971398333	Delete resource 'HelloWorld'
1555971407534	Delete resource 'Servers'
1556036653095	Delete resource 'ch02_ex2_TestScore'
1556036657845	Delete resource 'ch02_ex1_Invoice'
1556040954249	Delete resource 'ch02_ex3_Invoice'
1556051036808	Delete resource 'ch02_prj02_GradeConverter'
1556051041526	Delete resource 'CalculatorApp'
1556051044885	Delete resource 'StudentRegistration'
1556129175120	Delete 5 resources
1556129189809	Delete resource 'ch03_prj3_InterestCalculator'
1556133746570	Delete 4 resources
1556137445735	Delete resource 'ch04_ex4_FutureValue'
1556137557690	Delete 3 resources
1556137699319	Rename Java project 'ch04_prj04_TipCalculator'
1556197381363	Delete 4 resources
